[00:10.40] The sickness of this world is destroying all the dreams
[00:16.56] The fools are kings, tearing apart the soul
[00:21.73] The race for complication, communicate reaction
[00:27.35] The lack of heart of men, I grow distant from the core
[00:33.30] Borrow this body for a lifetime, earthly material
[00:43.06] My soul unraveled out of mental
[00:52.13] The shell returns to dust
[00:54.74] I focus on the present, concentrate on what I find
[01:05.55] Accelerate the vision high beyond the curse of time
[01:11.05] Bring light to my attention, the walls of vacuum fall
[01:16.41] This force increases and tells me where to go
[01:21.81] Follow, I enter my dimension, awakened heart for life
[01:32.63] Enforce my senses understanding
[01:41.43] I find the will to live straight
[01:43.81] I feel the change, I see the vicious circle
[02:37.85] Finally turned into a virtuous one
[02:42.08] Having the whole world in my hands filled
[02:45.34] Timelessness
[02:47.55] Out of the frame I feel so vast I'm all around myself
[02:52.11] Imaginative interaction
[02:56.06] But I keep struggling inside to hold this always
[02:59.64] Forever there
[03:01.10] Is it the fear to fall in space that keeps us from understanding?
[04:04.63] The only way to find the power is to look inside
[04:10.06] Increase your fall on purpose and let this river flow
[04:14.97] Now you hold this secret, appeared out of the vacuum of space
[04:21.06] Remain in what you are, the center of your life
[04:26.30] You made it to this point, no one can tell you how
[04:31.83] You crawled and bled all the way but you were the only one
[04:37.33] That was tearing your soul apart, you finally find yourself