[00:31.27] The sickness of this world is destroying all the dreams
[00:36.51] The fools are kings, tearing apart the soul
[00:42.08] The race for complication, communicate reaction
[00:47.55] The lack of heart of men, I grow distant from the core
[01:14.55] 
[00:52.91] Borrow this body for a lifetime
[01:01.43] Earthly material
[01:03.71] My soul unraveled out of mental
[01:12.17] The shell returns to dust
[01:24.67] 
[01:20.49] I focus on the present, concentrate on what I find
[01:25.89] Accelerate the vision high beyond the curse of time
[01:31.29] Bring light to my attention, the walls of vacuum fall
[01:36.62] This force increases and tells me where to go
[01:59.12] 
[01:42.13] Follow, I enter my dimension
[01:50.58] Awakened heart for life
[01:52.95] Enforce my senses, understanding
[02:01.34] I find the will to live straight, oh
[02:19.34] 
[02:55.60] I feel the change, I see the vicious circle
[02:58.09] Finally turned into a virtuous one
[03:02.22] Having the whole world in my hands filled
[03:06.08] Timelessness
[03:12.08] 
[03:44.25] Out of the frame, I feel so vast, I'm all around myself
[04:00.22] Imaginative interaction
[04:02.71] But I keep struggling inside to hold this always
[04:04.32] Forever there
[04:10.82] 
[04:05.19] Is it the fear to fall in space that keeps us from understanding?
[04:05.87] The only way to find the power is to look inside
[04:06.35] Increase your fall on purpose and let this river flow
[04:06.94] Now you hold this secret appeared out of the vacuum of space
[04:07.11] Remain in what you are, the center of your life
[04:07.35] You made it to this point, no one can tell you how
[04:07.60] You crawled and bled all the way, but you were the only one that
[04:07.88] Was tearing your soul apart, you finally find yourself