[00:11.65] The sickness of this world is destroying all the dreams
[00:16.86] The fools are kings, tearing apart the soul
[00:22.46] The race for complication, communicate reaction
[00:27.85] The lack of heart of men, I grow distant from the core
[00:54.85] 
[00:32.96] Borrow this body for a lifetime
[00:41.52] Earthly material
[00:43.99] My soul unraveled out of mental
[00:52.43] The shell returns to dust
[01:04.93] 
[01:00.55] I focus on the present, concentrate on what I find
[01:06.04] Accelerate the vision high beyond the curse of time
[01:11.38] Bring light to my attention, the walls of vacuum fall
[01:16.94] This force increases and tells me where to go
[01:39.44] 
[01:21.92] Follow, I enter my dimension
[01:30.64] Awakened heart for life
[01:32.90] Enforce my senses, understanding
[01:40.98] I find the will to live straight, oh
[01:58.98] 
[02:35.28] I feel the change, I see the vicious circle
[02:38.62] Finally turned into a virtuous one
[02:42.33] Having the whole world in my hands filled
[02:45.82] Timelessness
[02:51.82] 
[02:49.31] Out of the frame, I feel so vast, I'm all around myself
[02:53.09] Imaginative interaction
[02:56.41] But I keep struggling inside to hold this always
[03:00.13] Forever there
[03:06.63] 
[03:59.77] Is it the fear to fall in space that keeps us from understanding?
[04:05.15] The only way to find the power is to look inside
[04:10.52] Increase your fall on purpose and let this river flow
[04:15.92] Now you hold this secret appeared out of the vacuum of space
[04:21.38] Remain in what you are, the center of your life
[04:26.99] You made it to this point, no one can tell you how
[04:32.30] You crawled and bled all the way, but you were the only one that
[04:37.73] Was tearing your soul apart, you finally find yourself