[00:11.50] The sickness of this world is destroying all the dreams
[00:17.02] The fools are kings, tearing apart the soul
[00:22.52] The race for complication, communicate reaction
[00:27.95] The lack of heart of men, I grow distant from the core
[00:54.95] 
[00:33.82] Borrow this body for a lifetime
[00:41.66] Earthly material
[00:43.90] My soul unraveled out of mental
[00:52.59] The shell returns to dust
[01:05.09] 
[01:00.65] I focus on the present, concentrate on what I find
[01:06.18] Accelerate the vision high beyond the curse of time
[01:11.59] Bring light to my attention, the walls of vacuum fall
[01:17.05] This force increases and tells me where to go
[01:39.55] 
[01:21.74] Follow, I enter my dimension
[01:30.64] Awakened heart for life
[01:33.94] Enforce my senses, understanding
[01:40.84] I find the will to live straight, oh
[01:58.84] 
[02:35.28] I feel the change, I see the vicious circle
[02:38.74] Finally turned into a virtuous one
[02:42.32] Having the whole world in my hands filled
[02:45.97] Timelessness
[02:51.97] 
[02:49.52] Out of the frame, I feel so vast, I'm all around myself
[02:53.02] Imaginative interaction
[02:56.54] But I keep struggling inside to hold this always
[03:00.26] Forever there
[03:06.76] 
[03:59.77] Is it the fear to fall in space that keeps us from understanding?
[04:05.19] The only way to find the power is to look inside
[04:10.58] Increase your fall on purpose and let this river flow
[04:15.92] Now you hold this secret appeared out of the vacuum of space
[04:21.42] Remain in what you are, the center of your life
[04:26.98] You made it to this point, no one can tell you how
[04:32.38] You crawled and bled all the way, but you were the only one that
[04:37.80] Was tearing your soul apart, you finally find yourself