[00:29.27] Absence of light
[00:32.87] Absence of soul
[00:36.94] Absence of fragile spirit
[00:41.06] Absence of weakness
[00:50.56] 
[00:45.11] Absence of submission
[00:49.16] Absence of sin
[00:53.09] Absence of mindlessness
[00:56.86] Absence of God
[01:03.86] 
[01:00.96] The more you open the black hole
[01:04.74] The stronger you become
[01:08.64] You lose child's naivety
[01:12.70] As you enter the vacuity
[01:24.70] 
[01:20.68] Absence of morals
[01:23.64] Unknown to enlightened mind
[01:28.29] Absence of fears
[01:32.13] Washed away in red river
[01:44.13] 
[01:36.49] Absence of chains
[01:39.22] You are supposed to be tied in
[01:44.16] Absence of blackness
[01:48.25] Absence of god
[01:55.25] 
[01:52.07] The more you open the black hole
[01:55.82] The stronger you become
[01:59.95] You lose child's naivety
[02:04.03] As you enter the vacuity
[02:16.03] 
[02:59.42] Vast space in your mind
[03:03.24] Relieved of all morals
[03:07.31] Declaration of free will
[03:10.90] Posession of endless choices
[03:24.90] 
[03:15.21] Lose all emotions
[03:19.03] Thy wisdom come
[03:22.94] To those not afraid
[03:26.59] Of freeminded ones