[00:00.04] Scorn
[00:02.54] 
[00:16.84] Callously discarded
[00:21.09] Into the river of Acheron
[00:25.39] Submerged beyond ascension
[00:28.95] Breaking through the surface tension
[00:46.95] 
[00:32.94] Eyes wide open to the bottom of this flowing casket
[00:37.41] Carried by the currents of sin
[00:52.41] 
[00:41.43] Wishful thinking in the back of my mind
[00:45.36] But only sorrow-filled hatred will bind
[00:49.35] My soul to the blackness of this gaping void
[00:53.55] Gasp until my lungs are filled
[01:08.55] 
[00:57.40] Meeting my end, a life distilled
[01:00.96] Not a single moment has ever been fulfilled
[01:05.20] Belittled by those who stepped away
[01:08.99] Mocked by those who created my fate
[01:26.49] 
[01:12.96] Molded by the fires of desire & lust
[01:16.58] I was forged to be dismantled into dust
[01:21.27] So I will fade away as the winds of change
[01:24.92] Flow at will, no cadence to still
[01:41.42] 
[01:31.12] Charon takes me to the caverns of the living dead
[01:35.67] Pay the toll, Down below
[01:39.56] He cares not for the end of my story
[01:43.14] Ore in tow into a blaze of glory
[01:59.14] 
[01:47.56] If I cannot bend the will of heaven, I shall move to hell
[01:55.11] Blood means nothing in this mortal game
[01:59.46] The hand you're dealt is not to blame
[02:17.96] 
[02:03.28] Scornful
[02:08.06] Bound by fire
[02:14.56] 
[02:11.16] Scornful
[02:16.03] Bound by desire
[02:23.53] 
[03:47.04] Charon takes me to the caverns of the living dead
[03:51.50] Pay the toll, Down below
[03:54.98] He cares not for the end of my story
[03:58.94] Ore in tow into a blaze of glory
[04:14.94] 
[04:03.29] If I cannot bend the will of heaven, I shall move to hell
[04:10.93] Blood means nothing in this mortal game
[04:14.48] The hand you're dealt is not to blame
[04:32.98] 
[04:18.82] Callously discarded
[04:21.56] Into the river of Acheron
[04:26.06] Submerged beyond ascension
[04:31.37] Breaking through the surface tension